function myFunction() {
    var input, filter, ul, li, a, i;
    input = document.getElementById("searchin");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myMenu");
    li = ul.getElementsByTagName("li");
    if (input.value.length==0){
      ul.style.display="none";
      return;
    }
    else {
      ul.style.display="block";
    }
    for (i = 0; i < li.length; i++) {     
      a = li[i].getElementsByTagName("a")[0];
      if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
        li[i].style.display = "block";
      } else {
          li[i].style.display = "none";
        }
      }
    }
